# shadowview-view

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mirza/adil/shadowview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mirza/adil/shadowview/: MainActivity.kt
app/src/test/java/com/mirza/adil/shadowview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
shadow-view/: build.gradle
shadow-view/src/androidTest/java/com/mirza/adil/shadow_view/: ExampleInstrumentedTest.kt
shadow-view/src/main/: AndroidManifest.xml
shadow-view/src/test/java/com/mirza/adil/shadow_view/: ExampleUnitTest.kt
